<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabPricer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Let&apos;s get some card prices!"
                        android:textStyle="bold"
                        android:id="@+id/titlePricer"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Click logo to associate image to card scanned"
                        android:id="@+id/txtCardImageTitle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:id="@+id/imgViewCardImage"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/cfv_back" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Take Picture"
                            android:id="@+id/btnPicture"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:textStyle="bold"
                            android:onClick="launchCamera" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCardName"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:editable="true"
                        android:hint="Card Name..."
                        android:layout_weight="0.08" />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Get Card Price"
                        android:id="@+id/btnPricer"
                        android:onClick="showPrice"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:enabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Latest Searches"
                        android:id="@+id/titleHistory"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listView"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>